# NovaLanguage

./: .gitignore  AstPrinter.java  Main.java  PLAN.md  README.md  SymbolTablePrinter.java  code.nv  pom.xml  qodana.yaml  test_class.txt
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  compiler_task.md  compiler_task.yml  design_task.md  design_task.yml  feature_proposal.yml  refactor_task.yml
.github/scripts/: automation_health.py  issue_forms.py  issue_metadata.py  mirror_docs_to_wiki.py  pr_metadata_alignment.py  prepare_javadoc_site.py  project_automation.py  project_board.py  project_github.py  project_issue_metadata.py  project_metadata.py  project_schedule.py
.github/scripts/nova_automation/: __init__.py  automation_health.py  issue_forms.py  issue_metadata.py  pr_metadata_alignment.py  project_automation.py  project_board.py  project_issue_metadata.py  project_metadata.py  project_schedule.py
.github/tests/: project_automation_test.py  project_board_test.py  project_github_test.py  project_issue_metadata_test.py  project_schedule_test.py
.github/workflows/: automation-health-check.yml  docs-publish.yml  issue-form-check.yml  issue-metadata-check.yml  java-ci.yml  pr-metadata-alignment.yml  project-archive-sync.yml  project-automation.yml  project-drift-check.yml  project-label-sync.yml  project-pr-status.yml  project-schedule-sync.yml  project-sync.yml
docs/: architecture.md  automation-health-check.md  automation-map.md  compiler-roadmap.md  contributing.md  documentation-publishing.md  ecosystem.md  issue-forms.md  language-design.md  parser.md  project-automation.md  project-pipeline.md  project-schedule-automation.md  pull-request-metadata.md  semantic-analysis.md  testing.md  type-model.md
src/: Main.java
src/backend/: BackendPipeline.java
src/backend/ir/: IRInstruction.java  IRProgram.java
src/backend/lowering/: AstLowerer.java
src/backend/opt/: Optimizer.java
src/compiler/: CompilationUnit.java  Compiler.java  SourceDiagnostic.java  SourceFile.java  SourceOrigin.java  package-info.java
src/error/: Error.java  ErrorCollector.java
src/error/diagnostic/: Diagnostic.java  DiagnosticBag.java  DiagnosticPhase.java  DiagnosticSeverity.java  ParseErrorsException.java  ParseException.java  package-info.java
src/error/exception/: ParseErrorsException.java
src/error/parsing/: DuplicateSymbolError.java  ParsingError.java
src/error/syntax/: MissingTokenError.java  SyntaxError.java  UnexpectedTokenError.java  UnrecognizedTokenError.java
src/lexer/: Lexer.java  Token.java  package-info.java
src/lexer/token/: DelimiterToken.java  KeywordToken.java  LiteralToken.java  OperatorToken.java  ReturnType.java  TokenClass.java  TokenFamily.java  TypeRegistry.java  TypeToken.java  package-info.java
src/main/java/: Main.java
src/parser/: Parser.java  package-info.java
src/parser/ast/: AstNode.java  Printable.java  SymbolTable.java  package-info.java
src/parser/grammar/: ClassParser.java  DeclarationParser.java  ExpressionParser.java  package-info.java
src/parser/parser/: ClassParser.java  DeclarationParser.java  ExpressionParser.java
src/parser/project/: FileSystemStdLibLoader.java  ProjectAnalysisException.java  ProjectCompiler.java  ProjectParseException.java  ProjectParseResult.java  ProjectParser.java  StdLibLoader.java
src/parser/support/: ParserBase.java  ParserState.java  TypeSyntaxAdapter.java  package-info.java
src/printer/: AstPrinter.java  SymbolTablePrinter.java  package-info.java
src/semantic/: DeclarationCollection.java  DeclarationCollector.java  DeclarationKind.java  DuplicateDeclarationValidator.java  LValueChecker.java  LoopControlChecker.java  NameResolver.java  ReturnChecker.java  SemanticAnalysisException.java  SemanticAnalyzer.java  SemanticDeclaration.java  SemanticScope.java  SemanticScopeBuilder.java  TypeChecker.java
src/semantic/analysis/: DuplicateDeclarationValidator.java  LValueChecker.java  LoopControlChecker.java  NameResolver.java  ReturnChecker.java  TypeChecker.java  package-info.java
src/semantic/declaration/: DeclarationCollection.java  DeclarationCollector.java  DeclarationKind.java  SemanticDeclaration.java  package-info.java
src/semantic/scope/: SemanticScope.java  SemanticScopeBuilder.java  package-info.java
src/semantic/type/: ArrayTypeSymbol.java  ClassTypeSymbol.java  GenericParameterSymbol.java  PrimitiveTypeSymbol.java  ReturnTypeSyntaxBridge.java  TypeKind.java  TypeResolution.java  TypeResolver.java  TypeSymbol.java  UnknownTypeSymbol.java  ValueTypeSymbol.java  package-info.java
src/test/java/: LexerTest.java  ParserTest.java
src/token/: ReturnType.java  TokenFamily.java  TypeRegistry.java
src/token/family/: AccessModifier.java  Delimiter.java  GenericParameterType.java  Keyword.java  Literal.java  NonPrimitiveType.java  Operator.java  PrimitiveType.java  Special.java
stdlib/core/: io.nv
test/: ClassParserTest.java  ControlFlowParserTest.java  DeclarationParserTest.java  DiagnosticTest.java  DiagnosticsAndRecoveryTest.java  ExpressionParserTest.java  IntegrationTest.java  LexerEdgeCaseTest.java  LexerTest.java  ParserTest.java  ProjectParserTest.java  SemanticAndBackendTest.java  SemanticDeclarationCollectorTest.java  SemanticDuplicateDeclarationValidatorTest.java  SemanticLValueCheckerTest.java  SemanticLoopControlCheckerTest.java  SemanticNameResolverTest.java  SemanticReturnCheckerTest.java  SemanticScopeBuilderTest.java  SemanticTypeCheckerTest.java  SyntaxErrorTest.java
test/compiler/: ProjectPipelineModelTest.java
test/lexer/: LexerEdgeCaseTest.java  LexerTest.java
test/parser/: ClassParserTest.java  DeclarationParserTest.java  ExpressionParserTest.java  ParserSemanticBoundaryTest.java  ParserTest.java
test/semantic/: SemanticDeclarationCollectorTest.java  SemanticDuplicateDeclarationValidatorTest.java  SemanticLValueCheckerTest.java  SemanticLoopControlCheckerTest.java  SemanticNameResolverTest.java  SemanticReturnCheckerTest.java  SemanticScopeBuilderTest.java  SemanticTypeCheckerTest.java
(+207 files in other folders)
